<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An introduction to outdoor life in Sweden">
    <meta name="keywords" content="outdoor life, canoeing, camping, right of public access, sweden">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Outdoor Life</title>
</head>
<body>

<div>

 <div>
  <header>
    <h1 id="logo">Outdoor Life</h1>
    <nav>
        <div class="navbar">
            <a href="index.html">Introduction</a>
            <a href="camping.html">Camping</a>
            <a href="canoeing.html">Canoeing</a>
            <a href="hiking.html" class="active">Hiking</a>
            <a href="outdoornews.html">Outdoor News</a>
        </div>
    </nav>
  </header>
 </div>


 <div>
  <div class="container">
    <div class="boxes">
      <h2>Hiking</h2>
      <p>A very popular activity in both Sweden and Norway.</p>
      <p>There are countles trails for hiking in Sweden, the most famous is the kings trail.</p>
      <p>It stretches almost a third of the country! Hiking the whole trail is quite a feat.</p>
      <p>It also runs past several nature parks and much untouched nature.</p>
      <p>One of those parks is Sarek, counted as the last real wilderness area in all of Europe.</p>
      <p>The background image of this website was taken by me, it shows the southern entrance to Sarek</p>
      <p>Swedens geography makes it optimal for hiking as it spans three different climate zones with great variaty of scenery</p>
      <p>The most important thing on a hike in my opinion are good boots and wool socks!</p>
      <p>The video below is a short video I made, showing where we were setting up camp for the comming night, while on an adventure on the kings trail.</p>
    </div>  
  </div>
 </div>
  
 
 
    <!--Short film I made of our camp site while hiking the kings trail-->
    <div class="movie1">
        <iframe width="600" height="600" src="https://www.youtube.com/embed/AvudzeWNGIc" title="View from tent place" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



 <div>
    <div class="container">
      <div class="boxes">
        <h2 class="experience">My personal experience</h2>
        <p>I have a love/hate relationship with hiking!</p>
        <p>On the upside I have seen the most beautiful scenery in my whole life whilst hiking.</p>
        <p>On the downside it's taxing on the body and the weight of your backpack makes the difference beetween heaven and hell.</p>
        <p>An example is that I hiked with a backpack weighing around 26-28kg</p>
        <p>Without training beforehand and no experience hiking long stretches</p>
        <p>It was the most demanding thing i've done in my entire life.</p>
        <p>Almost all of the food I was eating were MRE rations, because it doesn't spoil for a very long time and doesn't weigh much!</p>
        <p>Most people walk from cabin to cabin. You can book rooms in the cabins STF manages while on the larger trails!</p> 
        <p>Most people do that while traveling with light backpacks on around 10-12kg and eating real meals at the cabins.</p>
        <p>I did none of that and slept in a tent, it was rewarding but a tough experience</p>
        <p>Especially up the mountains!</p>
        <p>Depending on how you plan your hikes it can be relaxing or highly demanding.</p>
      </div>
    </div>
</div>

<div>  
  <div class="footercontainer">
    <footer> 
      <div class="footerrow">
        <div class="infocol1">
            <h3>Equipment & Clothing sites</h3>
            <ul>
                <li><a href="https://varusteleka.com" target="_blank" rel="noopener" aria-label="Finish site with high quality products, surplus and their own brand named Särmä">Varusteleka</a></li>
                <li><a href="https://rodastjarnan.com/" target="_blank" rel="noopener" aria-label="Swedish site that also boasts high quality and surplus. The site is only readable in swedish">Röda Stjärnan</a></li>
                <li><a href="https://outnorth.com/" target="_blank" rel="noopener" aria-label="Swedish international site that has a lot of clothes but also equipment">Outnorth</a></li>
                <li><a href="https://fjallraven.com/eu/en-gb" target="_blank" rel="noopener" aria-label="Swedish high end outdoor clothing and equipment. Expensive!">Fjällräven</a></li>
            </ul>
        </div>

        <div class="infocol2">
            <i class="fa-solid fa-mountain-sun fa-6x"></i>
        </div>

        <div class="infocol3">
              <h3>Contact me</h3>
             <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit me at Facebook (opens in a new tab)"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
             <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit me at Instagram (opens in a new tab)"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
             <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit me at Twitter (opens in a new tab)"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
             <a href="https://linkedin.com/in/ronny-johansson-4759a0252/" target="_blank" rel="noopener" aria-label="Visit me at Linkedin (opens in a new tab)"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </div>
</div>

    <script src="https://kit.fontawesome.com/4fad4fa535.js" crossorigin="anonymous"></script>    
</div>>
</body>
</html>